@import url('https://fonts.googleapis.com/css?family=Raleway');
h2 {
	padding: 10px 10px;
	font-family: 'Raleway';
    font-size: 30px;
    color: #282828;
	border: 4px solid #ff9900;
    box-shadow: 5px 5px 5px grey;
    text-align: center;
}
.input {  
	margin-top: 5px;
	margin-bottom: 15px;
	padding: 20px 20px;  
    color: black;
    font-family: Raleway;        
}
div {
	border: 1px solid #ff9900;
    box-shadow: 5px 5px 5px grey;
}
.load_clear{
	border: none;
    box-shadow: none;
}
button { 
	margin-top: 20px;	
	margin-left: 20px;
	margin-bottom: 15px;
	padding: 10px 10px;	
    font-family: Raleway;	
}    
.query_button{
	margin-top: 20px;	
	margin-left: 0px;
	margin-bottom: 15px;
	padding: 10px 10px;	
}
ul { font-family: Raleway;	
	 color:red;
	font-weight: bold;
}
