
Program Description and Usage:
-------------------------------------------------------------------------------
	
I've been having some trouble getting my project to build so this is 
is going to be pretty short. 
	
The program can be called on the command line with a city name as an argument 
with the '-c' flag or it can be called with no flags and the program will 
prompt the user to enter a city.
	
	In addition to that, the program runs in two modes: 
		
		(1) Retry and (2) Single-Instance
		
		(1): After showing the weather details for a given city, the user 
			 will be given the option of entering a new city name
					
		(2): After showing the weather details for a given city, 
			 the program will exit.
			 
			 This mode can be used by using the '-s' flag when 
			 executing the program.
			 
			 
Design:
-------------------------------------------------------------------------------
	Overall design is:
		
		- Parse arguments
		- Get a city name if not provided on command line
		- Call api
			* If api not available:
				> Retry imediately
				> If fail, retry after 10 seconds
				> If fail, retry after 60 seconds
				> If fail, retry after 600 seconds
				> If fail, EXIT program.				
		- Parse JSON
		- Display weather details
		- If in single-instance mode, exit program here
		- If in retry mode, prompt user for new city
		- GOTO 'Call api'
		
	